{
  "manifest_version": 3,
  "name": "Riffly: Personalized Outreach Drafts",
  "version": "1.2.9",
  "description": "Turn any LinkedIn, GitHub, or Wellfound profile into a personalized cold message. Drafting assistant. Never automated.",
  "homepage_url": "https://rifflylabs.com",
  "minimum_chrome_version": "114",
  "icons": {
    "16": "icons/icon-16.png",
    "24": "icons/icon-24.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["activeTab", "storage", "alarms", "sidePanel"],
  "host_permissions": [
    "https://www.linkedin.com/*",
    "https://linkedin.com/*",
    "https://github.com/*",
    "https://wellfound.com/*",
    "https://www.wellfound.com/*",
    "https://angel.co/*",
    "https://rifflylabs.com/*",
    "https://*.rifflylabs.com/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.linkedin.com/in/*",
        "https://www.linkedin.com/sales/lead/*",
        "https://www.linkedin.com/talent/profile/*",
        "https://www.linkedin.com/search/results/people/*",
        "https://www.linkedin.com/search/results/all/*",
        "https://github.com/*",
        "https://wellfound.com/u/*",
        "https://www.wellfound.com/u/*",
        "https://wellfound.com/profile/*",
        "https://www.wellfound.com/profile/*",
        "https://angel.co/u/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://rifflylabs.com/dashboard*",
        "https://rifflylabs.com/auth/callback*",
        "https://www.rifflylabs.com/dashboard*",
        "https://www.rifflylabs.com/auth/callback*"
      ],
      "js": ["dashboard-bridge.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_title": "Riffly: draft outreach",
    "default_icon": {
      "16": "icons/icon-16.png",
      "24": "icons/icon-24.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "side_panel": {
    "default_path": "popup.html"
  }
}
